{
  "name": "jsii-code-samples",
  "version": "1.7.0",
  "description": "Code samples that accompany the AWS blog post on jsii",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "jsii -vvv",
    "build:watch": "jsii -w",
    "package": "jsii-pacmak -vvv",
    "test": "echo 'No tests here...'"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "go": {
        "moduleName": "github.com/zjaco13/jsii-code-samples",
        "packageName": "hello"
      }
    }
  },
  "author": {
    "name": "Zach Jacobson <zjacobso@amazon.com>"

  },
  "formerAuthor": {
    "name": "Hari Pachuveetil <pachuvee@amazon.com>"
  },
  "repository": {
    "url": "https://github.com/zjaco13/jsii-code-samples.git"
  },
  "keywords": [
    "jsii",
    "getting-started",
    "code-samples",
    "hello-world",
    "fibonacci",
    "typescript",
    "dotnet",
    "java",
    "python"
  ],
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/zjaco13/jsii-code-samples/issues"
  },
  "homepage": "https://github.com/zjaco13/jsii-code-samples#readme",
  "devDependencies": {
    "jsii": "^1.84.0",
    "jsii-pacmak": "^1.84.0"
  }
}
